@import url("https://fonts.googleapis.com/css2?family=Cherry+Swash&family=Radley&display=swap");
html, body {
    margin: 0px;
    padding: 0px;
    font-family: "Radley", serif;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
    margin: auto;
}

.image_post {
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.iconify {
    margin-right: 20px;
}

.center {
    display: flex;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}

.post {
    display: flex;
    font-size: 30px;
    margin: auto;
    margin-bottom: 100px;
    width: 200px;
    text-decoration: none;
}

.profil {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    flex-wrap: wrap;

}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    margin-right: 20px;
    flex-wrap: wrap;

    box-shadow: 0 0 0 13px #8F249E;
    border-radius: 10px;
}

.abonnements {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
  
.subscribe-button {
    background: #8f249e;
    border-radius: 40px;
    cursor: pointer;
    width: 110px;
    height: 40px;
    border: #8f249e;
    font-family: "Radley", serif;
    color: white;
    font-size: 15px;
}

.avatar .iconify {
    margin: auto;
    width: 200px;
    height: 200px;
}

.info-profil {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.description {
    font-size: 26px;
}

.info-compte{
    display: flex;
    text-align: center;
    justify-content: space-around;
    width: 800px;
    margin: auto;
    font-size: 27px;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

svg{
    border-radius: 10px;
}

